@media screen and (max-width: 1156px) {
    main{
        #about{
            #about-sadrzaj{
                #about-opis{
                    h3{
                        font-size: 26px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    i{
                        font-size: 58px;
                    }
                    h4{
                        font-size: 24px;
                    }
                    p{
                        font-size: 19px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1080px){
    header{
        .container{
            flex-wrap: wrap;
            #logo{
                width: 100%;
                justify-content: center;
            }
            #menu{
                width: 100%;
                ul{
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
    main{
        #about{
            #about-sadrzaj{
                #about-opis{
                    .opis-blok{
                        h3{
                            font-size: 22px;
                        }
                        p{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 27%;
                }
            }
        }
        #projects{
            #projects-blok{
                .project-site{
                    width: 45%;
                }
            }
        }
    }
}

@media screen and (max-width: 920px){
    main{
        #about{
            #about-sadrzaj{
                #about-opis{
                    .opis-blok{
                        h3{
                            font-size: 20px;
                        }
                        p{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 30%;
                    i{
                        font-size: 54px;
                    }
                    h4{
                        font-size: 23px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
        #projects{
            #projects-blok{
                .project-site{
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 782px){
    header{
        .container{
            #menu{
                ul{
                    flex-wrap: wrap;
                }
            }
        }
    }

    main{
        #cover{
            height: 683px;
            #tr-bg{
                .bg-text{
                    p{
                        font-size: 34px;
                    }
                }
            }
        }
        .naslov-oblasti{
            h2{
                font-size: 32px;
            }
        }
        #about{
            p{
                font-size: 20px;
            }
            #about-sadrzaj{
                flex-direction: column;
                padding: 0px;
                #about-slika{
                    padding-bottom: 20px;
                }
                #about-opis{
                    .opis-blok{
                        p{
                            padding-bottom: 10px;
                        }
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                flex-direction: column;
                .strength{
                    width: 55%;
                    flex-direction: column;
                    margin-bottom: 30px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    i{
                        font-size: 54px;
                        padding-bottom: 15px;
                    }
                    h4{
                        font-size: 23px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
            
        }
        #projects{
            #projects-blok{
                flex-direction: column;
                .project-site{
                    width: 60%;
                    &:first-child{
                        padding-bottom: 30px;
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 590px){
    main{
        #about{
            p{
                font-size: 17px;
            }
            .container{
                padding: 10px 0px;
            }
        }
        #cover{
            #tr-bg{
                .bg-text{
                    padding: 35px;
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 65%;
                    i{
                        font-size: 50px;
                    }
                    h4{
                        font-size: 20px;
                    }
                    p{
                        font-size: 15px;
                    }
                }
            }
            
        }
        #projects{
            #projects-blok{
                .project-site{
                    width: 65%;
                }
            }
        }
    }
}

@media screen and (max-width: 416px){
    header{
        #logo{
            #logo-img{
                img{
                    height: 55px;
                }
            }
            #logo-text{
                h1{
                    font-size: 38px;
                }
            }
        }
        #menu{
            ul{
                li{
                    a{
                        font-size: 24px;
                    }
                }
            }
        }
    }

    main{
        #cover{
            #tr-bg{
                .bg-text{
                    p{
                        font-size: 32px;
                    }
                }
            }
        }
        #about{
            p{
                font-size: 13px;
            }
        }
        .naslov-oblasti{
            h2{
                font-size: 24px;
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 80%;
                    i{
                        font-size: 40px;
                    }
                    h4{
                        font-size: 17px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }   
        }
        #projects{
            #projects-blok{
                .project-site{
                    width: 80%;
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}