@tamno-plava: #1fbcbc;
@bela: #fff;
@crna: #090908;

*{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: @tamno-plava;
}

span{
    color: @tamno-plava;
}

h1{
    color: @tamno-plava;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    background-color: @crna;
    width: 100%;
}

.holder100{
    width: 100%;
    display: flex;
}

.width80{
    width: 80%;
}
.width85{
    width: 85%;
}

.container{
    display: flex;
    margin: 10px auto;
}

.padd-tb{
    padding-bottom: 15px;
    padding-top: 15px;
}

.f-dir-col{
    display: flex;
    flex-direction: column;
}

.f-jc-sb{
    display: flex;
    justify-content: space-between;
}

.f-jc-cen{
    display: flex;
    justify-content: center;
}

.f-jc-se{
    display: flex;
    justify-content: space-evenly;
}

.f-ai-cen{
    display: flex;
    align-items: center;
}

.naslov-oblasti{
    justify-content: center;
    h2{
        color: @bela;
        font-size: 36px;
        font-weight: normal;
        letter-spacing: 2px;
    }
}

#cover{
    background-image: url("../img/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 848px;
    width: 100%;
    #tr-bg{
        width: 100%;
        height: inherit;
        position: relative;
        background: rgba(0, 0, 0, 0.85);
        .bg-text{
            background: rgba(9, 9, 8, 0.6);
            border-radius: 10px;
            padding: 50px;
            p{
                color:@bela;
                font-size: 38px;
                text-align: center;
            }
        }
    }
}

#logo{
    #logo-img{
        img{
            height: 65px;
            width: 100%;
        }  
    }
    #logo-text{
        margin-left: 6px;
        h1{
            font-size: 44px;
        }
    } 
}
#menu{
    ul{
        display: flex;
        list-style-type: none;
        li{        
            margin-right: 20px;
            &:nth-last-child(1){
                margin-right: 0px;
            }
            a{
                font-size: 28px;
                color: @bela;
                
                &:hover{
                    color: @tamno-plava;
                    transition: 0.2s;
                    transition-timing-function: ease-in-out;  
                    span{
                        color: @bela;
                        
                    }
                    
                }
                span{
                    transition: 0.2s;
                    transition-timing-function: ease-in-out;            
                }
            }
        }
    }
}


#about{
    width: 100%;
    p{
        color:@bela;
        font-size: 22px;
        text-align: center;
        padding-bottom: 20px;
    }
    #about-sadrzaj{
        #about-slika{
            display: flex;
            width: 45%;
            height: 100%;
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                box-shadow: 0 0 10px 10px #000;
            }
        }
        #about-opis{
            display: flex;
            flex-direction: column;
            width: 55%;
            h3{
                font-size: 32px;
                color: @tamno-plava;
                text-align: center;
                padding-bottom: 10px;
            }
            p{
                font-size: 26px;
                padding-bottom: 30px;
            }
        }
    }
}

#strengths{
    width: 100%;
    .strength{
        width: 25%;
        justify-content: space-between;
        border: 2px solid @tamno-plava;
        border-radius: 5%;
        box-shadow: 0 0 10px 10px #000;
        box-sizing: border-box;
        padding: 20px 20px;


        i{
            color: @tamno-plava;
            margin: 0px auto;
            font-size: 62px;
            padding-bottom: 25px;
            padding-top: 10px;
        }
        p{
            color: @bela;
            text-align: center;
            font-size: 22px;
        }
        h4{
            color: @tamno-plava;
            text-align: center;
            font-size: 27px;
            padding-bottom: 22px;
        }
    }
}

#projects{
    width:100%;
    .project-site{
        width: 40%;
        img{
            width: 100%;
            border-radius: 5%;
        }

        p{
            text-align: center;
            color: @bela;
            padding-top: 15px;
            font-size: 20px;
        }
    }
}

#contact{
    width: 100%;
    #info-container{
        #forma{
            width: 45%;
            input{
                font-family: 'Roboto Condensed', sans-serif;
                font-family: 'Rubik', sans-serif;
                font-size: 22px;
                background-color: @crna;
                color: @bela;
                &:focus {
                    outline: 0px;
                }
            }

            input[type = text]{
                width: 45%;
            }

            input[type = text], input[type = email], textarea{
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 2px solid @tamno-plava;
                margin-bottom: 30px;
                padding-bottom: 8px;
                color: @bela;
                &::placeholder{
                    color: @bela;
                }
            }
            input[type = email]{
                width: 100%;
            }

            textarea{
                &:focus {
                    outline: 0px;
                }
                font-family: 'Rubik', sans-serif;
                border-bottom: 2px solid @tamno-plava;
                width: 100%;
                font-size: 22px;
                background-color: @crna;
            }

            input[type = submit]{
                display: flex;
                margin: 0 auto;
                padding: 10px 65px;
                font-size: 20px;
                font-weight: bold;
                background-color: @crna;
                color: @bela;
                border: none;
                border-bottom: 2px solid @tamno-plava;
            } 
        }
    }
    #contact-info{
        width: 45%;
        .contact-blok{
            justify-content: center;
            a, p{
                color: @bela;
                font-size: 24px;
                padding-bottom: 40px;
            }
            i{
                color: @tamno-plava;
                padding-right: 5px;
                padding-bottom: 40px;
                font-size:24px;
            }
            
        }
        .socials{
            ul{
                list-style-type: none;
                display: flex;
                margin: 0px auto;
                li{
                    padding-right: 40px;
                    &:last-child{
                        padding-right: 0px;
                    }
                    a{
                        font-size: 30px;
                        &:hover{
                            color: @bela;
                        }
                    }
                }
            }
        }
    }
}

footer{
    border-top: 2px solid @tamno-plava;
    .footer-blok{
        width: 15%;
        &:first-child{
            width: 40%;
        }
        p{
            color: @bela;
            span{
                color: @bela;
            }
        }
        a{
            font-size: 40px;
            &:hover{
                color: @bela;
            }
        }
    }
}

@media screen and (max-width: 1156px) {
    main{
        #about{
            #about-sadrzaj{
                #about-opis{
                    h3{
                        font-size: 26px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    i{
                        font-size: 58px;
                    }
                    h4{
                        font-size: 24px;
                    }
                    p{
                        font-size: 19px;
                    }
                }
            }
        }
        #contact{
            #info-container{
                #forma{
                    input, textarea{
                        font-size: 20px;
                        &[type = submit]{
                            font-size: 18px;
                        }
                    }
                }
                #contact-info{
                    .contact-blok{
                        a, p{
                            font-size: 22px;
                        }
                        i{
                            font-size:22px;
                        }
                        
                    }
                    .socials{
                        ul{
                            li{
                                a{
                                    font-size: 28px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1080px){
    header{
        .container{
            flex-wrap: wrap;
            #logo{
                width: 100%;
                justify-content: center;
            }
            #menu{
                width: 100%;
                ul{
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
    main{
        #about{
            #about-sadrzaj{
                #about-opis{
                    .opis-blok{
                        h3{
                            font-size: 22px;
                        }
                        p{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 27%;
                }
            }
        }
        #projects{
            #projects-blok{
                .project-site{
                    width: 45%;
                }
            }
        }
    }
    footer{
        .footer-blok{
            &:first-child{
                width: 50%;
            }
            p{
                font-size: 16px;
            }
            a{
                font-size: 35px;
            }
        }
    }
}

@media screen and (max-width: 920px){
    main{
        #about{
            #about-sadrzaj{
                #about-opis{
                    .opis-blok{
                        h3{
                            font-size: 20px;
                        }
                        p{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 30%;
                    i{
                        font-size: 54px;
                    }
                    h4{
                        font-size: 23px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
        #projects{
            #projects-blok{
                .project-site{
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
        #contact{
            #info-container{
                #forma{
                    input, textarea{
                        font-size: 18px;
                        &[type = submit]{
                            font-size: 16px;
                        }
                    }
                }
                #contact-info{
                    .contact-blok{
                        a, p{
                            font-size: 20px;
                        }
                        i{
                            font-size:20px;
                        }
                        
                    }
                    .socials{
                        ul{
                            li{
                                a{
                                    font-size: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .footer-blok{
            p{
                font-size: 14px;
            }
            a{
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width: 782px){
    header{
        .container{
            #menu{
                ul{
                    flex-wrap: wrap;
                }
            }
        }
    }

    main{
        #cover{
            height: 683px;
            #tr-bg{
                .bg-text{
                    p{
                        font-size: 34px;
                    }
                }
            }
        }
        .naslov-oblasti{
            h2{
                font-size: 32px;
            }
        }
        #about{
            p{
                font-size: 20px;
            }
            #about-sadrzaj{
                flex-direction: column;
                padding: 0px;
                #about-slika{
                    padding-bottom: 20px;
                }
                #about-opis{
                    width: 70%;
                    .opis-blok{
                        p{
                            padding-bottom: 10px;
                        }
                    }
                }
            }
        }
        #strengths{
            #strength-blokovi{
                flex-direction: column;
                .strength{
                    width: 55%;
                    flex-direction: column;
                    margin-bottom: 30px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    i{
                        font-size: 54px;
                        padding-bottom: 15px;
                    }
                    h4{
                        font-size: 23px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
            
        }
        #projects{
            #projects-blok{
                flex-direction: column;
                .project-site{
                    width: 60%;
                    &:first-child{
                        padding-bottom: 30px;
                    }
                }
            }
        }
        #contact{
            #info-container{
                flex-direction: column;
                #forma{
                        width: 70%;
                    }
                
                #contact-info{
                    margin-top: 30px;
                    width: 70%;
                    .contact-blok{
                        a, p{
                            font-size: 20px;
                            padding-bottom: 30px;
                        }
                        i{
                            font-size:20px;
                            padding-bottom: 30px;
                        }
                        
                    }
                    .socials{
                        ul{
                            li{
                                a{
                                    font-size: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .footer-blok{
            width: 15%;
            &:first-child{
                width: 30%;
            }
            span{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 590px){
    main{
        #about{
            p{
                font-size: 17px;
            }
            .container{
                padding: 10px 0px;
            }
        }
        #cover{
            #tr-bg{
                .bg-text{
                    padding: 35px;
                }
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 65%;
                    i{
                        font-size: 50px;
                    }
                    h4{
                        font-size: 20px;
                    }
                    p{
                        font-size: 15px;
                    }
                }
            }
            
        }
        #projects{
            #projects-blok{
                .project-site{
                    width: 65%;
                }
            }
        }
        #contact{
            #info-container{
                #forma{
                    input, textarea{
                        font-size: 16px;
                        &[type = submit]{
                            font-size: 14px;
                        }
                    }
                }
                
                #contact-info{
                    .contact-blok{
                        a, p{
                            font-size: 16px;
                        }
                        i{
                            font-size: 18px;
                        }
                        
                    }
                    .socials{
                        ul{
                            li{
                                a{
                                    font-size: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .footer-blok{
            p{
                font-size: 12px;
            }
            a{
                font-size: 25px;
            }
        }
    }
}

@media screen and (max-width: 416px){
    header{
        #logo{
            #logo-img{
                img{
                    height: 55px;
                }
            }
            #logo-text{
                h1{
                    font-size: 38px;
                }
            }
        }
        #menu{
            ul{
                li{
                    a{
                        font-size: 24px;
                    }
                }
            }
        }
    }

    main{
        #cover{
            #tr-bg{
                .bg-text{
                    p{
                        font-size: 32px;
                    }
                }
            }
        }
        #about{
            p{
                font-size: 13px;
            }
        }
        .naslov-oblasti{
            h2{
                font-size: 24px;
            }
        }
        #strengths{
            #strength-blokovi{
                .strength{
                    width: 80%;
                    i{
                        font-size: 40px;
                    }
                    h4{
                        font-size: 17px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }   
        }
        #projects{
            #projects-blok{
                .project-site{
                    width: 80%;
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
        #contact{
            #info-container{
                #forma{
                    input, textarea{
                        font-size: 13px;
                        &[type = submit]{
                            font-size: 12px;
                            padding: 10px 50px;
                        }
                    }
                }
                #contact-info{
                    .contact-blok{
                        a, p{
                            font-size: 13px;
                        }
                        i{
                            font-size: 15px;
                        }
                        
                    }
                    .socials{
                        ul{
                            li{
                                a{
                                    font-size: 19px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .footer-blok{
            &:first-child{
                width: 40%;
            }
            p{
                font-size: 11px;
            }
            a{
                font-size: 20px;
            }
        }
    }
}